# Ocelot

./: .gitattributes  .gitignore  .gitmodules  README.md  SavedPaths  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/org/team114/: Robot.java  package-info.java
src/main/java/org/team114/lib/: package-info.java
src/main/java/org/team114/lib/auto/: package-info.java
src/main/java/org/team114/lib/auto/actions/: Action.java  CompositeAction.java  NullAction.java  ParallelAction.java  RunnerAction.java  SerialAction.java  SubsystemRunnerAction.java  package-info.java
src/main/java/org/team114/lib/geometry/: Point.java  package-info.java
src/main/java/org/team114/lib/pathgenerator/: CubicHermiteSpline.java  ParametricOneVariableSpline.java  Path.java  PathFactory.java  Polynomial.java  PolynomialSpline.java  package-info.java
src/main/java/org/team114/lib/subsystem/: Subsystem.java  SubsystemManager.java  package-info.java
src/main/java/org/team114/lib/util/: DashboardHandle.java  EdgeDetector.java  Epsilon.java  Interpolable.java  InterpolatingDouble.java  InterpolatingTreeMap.java  InverseInterpolable.java  package-info.java
src/main/java/org/team114/ocelot/: Registry.java  RegistryImpl.java  Robot.java  RobotComponent.java  RobotRegistry.java  RobotRegistryImpl.java  RobotState.java  SubsystemSingletons.java  Subsystems.java  TeleopInputDelegator.java  package-info.java
src/main/java/org/team114/ocelot/auto/: AutoModeBase.java  AutoModeExecuter.java  AutoModeExecutor.java  AutoModeSelector.java  FollowPath.java  MotionProfile.java  PathFollower.java  package-info.java
src/main/java/org/team114/ocelot/auto/actions/: DriveArcAction.java  DriveCommandAction.java  ElevateIntakeOneShotAction.java  FollowPathTestAction.java  (+13 more)
src/main/java/org/team114/ocelot/controllers/: ComposedEdgeDetectingController.java  Controller.java  ControllerModule.java  DualController.java  EdgeDetectingController.java  StickDriveOiPanel.java  XboxController.java
src/main/java/org/team114/ocelot/dagger/: Left.java  Primary.java  Right.java  RobotComponent.java  RobotModule.java
src/main/java/org/team114/ocelot/event/: AbstractEvent.java  Event.java  EventDispatcher.java  EventFeeder.java  EventHandler.java  EventPipe.java  EventQueue.java  PipeEventQueue.java  PubSub.java  SupplyEventQueue.java
src/main/java/org/team114/ocelot/factory/: ControllerFactory.java  TalonFactory.java
src/main/java/org/team114/ocelot/geometry/: Point.java
src/main/java/org/team114/ocelot/logging/: AbstractLoggable.java  ErrorItem.java  Errors.java  Loggable.java  Logger.java  Node.java
src/main/java/org/team114/ocelot/modules/: Carriage.java  CarriageElevationStage.java  Controller.java  ControllerInterface.java  DistanceSensor.java  DriveSide.java  DriveTalons.java  DualController.java  GP2YProximitySensor.java  GearShifter.java  Gyro.java  Lift.java  NavXGyro.java  PneumaticPressureSensor.java  ProximitySensor.java  ProximitySensorGP2Y0A41SK0F.java  RobotSide.java  SingleController.java  XboxController.java  package-info.java
src/main/java/org/team114/ocelot/pathgenerator/: ParametricOneVariableSpline.java  Path.java  PathFactory.java  Polynomial.java  PolynomialSpline.java
src/main/java/org/team114/ocelot/settings/: Configuration.java  RobotSettings.java  Settings.java
src/main/java/org/team114/ocelot/subsystems/: AbstractDrive.java  AbstractSuperstructure.java  Drive.java  DriveInterface.java  Pneumatics.java  PneumaticsInterface.java  RobotState.java  StandardDrive.java  StandardPneumatics.java  StandardSuperstructure.java  Subsystem.java  SubsystemManager.java  SubsystemModule.java  Superstructure.java  SuperstructureInterface.java  package-info.java
src/main/java/org/team114/ocelot/util/: CheesyDriveHelper.java  Dashboard.java  DashboardHandle.java  Debouncer.java  DriveSignal.java  Epsilon.java  PercentageRange.java  Pose.java  Side.java  TrajectoryFactory.java  package-info.java
src/main/java/org/team114/robot2018/: Robot.java  package-info.java
src/main/java/org/team114/robot2018/auto/: FollowPath.java  package-info.java
src/main/java/org/team114/robot2018/geometry/: Point.java
src/main/java/org/team114/robot2018/modules/: Gyro.java  package-info.java
src/main/java/org/team114/robot2018/pathgenerator/: ParametricOneVariableSpline.java  Path.java  PathFactory.java  Polynomial.java  PolynomialSpline.java
src/main/java/org/team114/robot2018/subsystems/: RobotState.java  Subsystem.java  SubsystemManager.java  package-info.java
src/main/java/org/team114/robot2018/util/: Epsilon.java  TrajectoryFactory.java  package-info.java
src/main/resources/org/team114/ocelot/paths/: centerToLeftSwitch.114path  centerToRightSwitch.114path  circle.csv  crossAutoLine.114path  jamesFigureEight.114path  leftToLeftScale.114path  leftToLeftSwitch.114path  leftToRightScale.114path  middleToLeftSwitch.114path  middleToRightSwitch.114path  rightToLeftScale.114path  rightToRightScale.114path  rightToRightSwitch.114path  savedPaths
src/main/resources/org/team114/ocelot/settings/: Configuration.properties  RobotSettings.properties
src/test/java/org/team114/lib/pathgenerator/: CubicHermiteSplineTest.java  PolynomialSplineTest.java  PolynomialTest.java
src/test/java/org/team114/lib/util/: EdgeDetectorTest.java  EpsilonTest.java
src/test/java/org/team114/ocelot/: TestRegistry.java  TestRobotRegistry.java
src/test/java/org/team114/ocelot/settings/: TestRobotSettings.java  TestSettings.java
src/test/java/org/team114/ocelot/util/: TestPercentageRange.java
(+56 files in other folders)
