Drive.wheelbase_width_ft=2.6233
Drive.wheel_diameter_ft=0.6666
GearShifter.highGearChannel=0
GearShifter.lowGearChannel=1

DriveSide.left.master=1
DriveSide.left.slave=2
DriveSide.right.master=10
DriveSide.right.slave=9

# idle range (-0.02, 0.02) // range (-1.0,1.0)
CheesyDriveHelper.throttleDeadband=0.02
# idle range (-0.02, 0.02) // range (-1.0,1.0)
CheesyDriveHelper.wheelDeadband=0.02
CheesyDriveHelper.turnSensitivity=1.0

# seconds it takes to climb
Climber.climbingTime=10.0
