Drive.left.channelA=5
Drive.left.channelB=6
Drive.left.reversedDirection=true
Drive.left.distancePerPulseInFeet=0.043946541
Drive.right.channelA=7
Drive.right.channelB=8
Drive.right.reversedDirection=false
Drive.right.distancePerPulseInFeet=0.043946541
Drive.wheelbase_width_ft=2.6233
Drive.wheel_diameter_ft=0.5
GearShifter.highGearChannel=0
GearShifter.lowGearChannel=1

RobotSide.left.master=1
RobotSide.left.slave=2
RobotSide.right.master=10
RobotSide.right.slave=9

# idle range (-0.02, 0.02) // range (-1.0,1.0)
CheesyDriveHelper.throttleDeadband=0.02
# idle range (-0.02, 0.02) // range (-1.0,1.0)
CheesyDriveHelper.wheelDeadband=0.02
CheesyDriveHelper.turnSensitivity=1.0

# 200Hz
SubsystemManager.stepPeriod=0.005

# seconds it takes to climb
Climber.climbingTime=10.0
